<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>devarea</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/">Login</a>
            <a href="/" class="black-to-white">Register</a>
        </nav>
    </header>
    <main>
        <div class="background-container">
            <img class="background" src="img/pexels-neo.jpg" alt="Programming Image">
            <h2>Explore a world of possibilities in code and artificial intelligence, all in one place. Start your journey today!</h2>
            <button class="white-to-black">Get Started</button>
            <button class="black-to-white">Learn More</button>
        </div>
        <div class="lookup-container">
            <h3>Lookup</h3>
            <input type="text" />
        </div>
        <div class="main-container">
            <div class="card">
                <img src="img/img.jpg" alt="Card">
                <h4>Topic</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo voluptates maiores quaerat.</p>
                <ul>
                    <li>Tag1</li>
                    <li>Tag2</li>
                    <li>Tag3</li>
                </ul>
            </div>
            <div class="card">
                <img src="img/img.jpg" alt="Card">
                <h4>Topic</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo voluptates maiores quaerat.</p>
                <ul>
                    <li>Tag1</li>
                    <li>Tag2</li>
                    <li>Tag3</li>
                </ul>
            </div>
            <div class="card">
                <img src="img/img.jpg" alt="Card">
                <h4>Topic</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo voluptates maiores quaerat.</p>
                <ul>
                    <li>Tag1</li>
                    <li>Tag2</li>
                    <li>Tag3</li>
                </ul>
            </div>
            <div class="card">
                <img src="img/img.jpg" alt="Card">
                <h4>Topic</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo voluptates maiores quaerat.</p>
                <ul>
                    <li>Tag1</li>
                    <li>Tag2</li>
                    <li>Tag3</li>
                </ul>
            </div>
            <div class="card">
                <img src="img/img.jpg" alt="Card">
                <h4>Topic</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo voluptates maiores quaerat.</p>
                <ul>
                    <li>Tag1</li>
                    <li>Tag2</li>
                    <li>Tag3</li>
                </ul>
            </div>
            <div class="card">
                <img src="img/img.jpg" alt="Card">
                <h4>Topic</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo voluptates maiores quaerat.</p>
                <ul>
                    <li>Tag1</li>
                    <li>Tag2</li>
                    <li>Tag3</li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>