<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>devarea</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/">Login</a>
            <a href="/" class="black-to-white">Register</a>
        </nav>
    </header>
    <main>
        <div class="background-container">
            <img class="background" src="img/pexels-neo.jpg" alt="Programming Image">
            <h2>Explore a world of possibilities in code and artificial intelligence, all in one place. Start your journey today!</h2>
            <button class="white-to-black">Get Started</button>
            <button class="black-to-white">Learn More</button>
        </div>
        <div class="lookup-container">
            <h3>Lookup</h3>
            <input type="text" />
        </div>
        <div class="main-container">
            <ul>
                <li class="black-to-white">Most Popular</li>
                <li class="black-to-white">Recently Added</li>
                <li class="black-to-white">Search Result</li>
            </ul>
            <div class="card">
                <div class="avatar">
                    <img src="img/img.jpg" alt="Card">
                </div>
                <h4>Magic Pattern</h4>
                <p>Create unique graphics for social media posts, landing pages and branding in a few clicks. Then export them as images, or even code (SVG & CSS)</p>
                <ul>
                    <li>Web</li>
                    <li>Image</li>
                    <li>SVG</li>
                </ul>
            </div>
            <div class="card">
                <div class="avatar">
                    <img src="img/magicpattern.png" alt="Card">
                </div>
                <h4>Magic Pattern</h4>
                <p>Create unique graphics for social media posts, landing pages and branding in a few clicks. Then export them as images, or even code (SVG & CSS)</p>
                <ul>
                    <li>Web</li>
                    <li>Image</li>
                    <li>SVG</li>
                </ul>
            </div>
            <div class="card">
                <div class="avatar">
                    <img src="img/img.jpg" alt="Card">
                </div>
                <h4>Magic Pattern</h4>
                <p>Create unique graphics for social media posts, landing pages and branding in a few clicks. Then export them as images, or even code (SVG & CSS)</p>
                <ul>
                    <li>Web</li>
                    <li>Image</li>
                    <li>SVG</li>
                </ul>
            </div>
            <div class="card">
                <div class="avatar">
                    <img src="img/magicpattern.png" alt="Card">
                </div>
                <h4>Magic Pattern</h4>
                <p>Create unique graphics for social media posts, landing pages and branding in a few clicks. Then export them as images, or even code (SVG & CSS)</p>
                <ul>
                    <li>Web</li>
                    <li>Image</li>
                    <li>SVG</li>
                </ul>
            </div>
            <div class="card">
                <div class="avatar">
                    <img src="img/img.jpg" alt="Card">
                </div>
                <h4>Magic Pattern</h4>
                <p>Create unique graphics for social media posts, landing pages and branding in a few clicks. Then export them as images, or even code (SVG & CSS)</p>
                <ul>
                    <li>Web</li>
                    <li>Image</li>
                    <li>SVG</li>
                </ul>
            </div>
            <div class="card">
                <div class="avatar">
                    <img src="img/magicpattern.png" alt="Card">
                </div>
                <h4>Magic Pattern</h4>
                <p>Create unique graphics for social media posts, landing pages and branding in a few clicks. Then export them as images, or even code (SVG & CSS)</p>
                <ul>
                    <li>Web</li>
                    <li>Image</li>
                    <li>SVG</li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <p>
            Copyright 2023 DEVAREA &copy;
        </p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>
</html>